# Pulse-Connect

./: .gitlab-ci.yml  README.md
backend/: .gitignore  Dockerfile  Program.cs  PulseConnect.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yaml
backend/.DataBase/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
backend/.DataBase/log/: HkEngineEventFile_0_133438324626940000.xel  HkEngineEventFile_0_133438664480900000.xel  HkEngineEventFile_0_133440050898830000.xel  HkEngineEventFile_0_133440123824390000.xel  HkEngineEventFile_0_133440132133580000.xel  HkEngineEventFile_0_133440308564840000.xel  HkEngineEventFile_0_133440317728600000.xel  errorlog  (+35 more)
backend/Controllers/: ConnectionLogController.cs  ConnectionsController.cs  PasswordResetController.cs  SessionsController.cs  ThirdPartyAccountController.cs  UsersController.cs  WeatherForecastController.cs
backend/Data/: APIDbContext.cs
backend/Middleware/: AuthenticationMiddleware.cs
backend/Migrations/: 20231110114023_CreateTableUsers.Designer.cs  20231110114023_CreateTableUsers.cs  20231113201503_CreateTablePasswordReset.Designer.cs  20231113201503_CreateTablePasswordReset.cs  20231114120600_CreateTablePasswordReset.Designer.cs  20231114120600_CreateTablePasswordReset.cs  20231114150939_CreateTablePasswordReset.Designer.cs  20231114150939_CreateTablePasswordReset.cs  20231114171000_CreateTableConnections.Designer.cs  20231114171000_CreateTableConnections.cs  20231114193138_CreateSessionTable.Designer.cs  20231114193138_CreateSessionTable.cs  20231121163206_CreateTableConnectionLog.Designer.cs  20231121163206_CreateTableConnectionLog.cs  APIDbContextModelSnapshot.cs
backend/Models/: ConnectionLog.cs  Connections.cs  Messages.cs  PasswordReset.cs  Session.cs  Sessions.cs  ThirdPartyAccount.cs  Users.cs
backend/Services/: DataBaseManagementService.cs  IJwtTokenService.cs  JwtTokenService.cs  SessionService.cs
backend/Settings/: MongoDbSettings.cs
(+148 files in other folders)
