2023-11-10 15:39:02.61 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-10 15:39:02.62 Server      UTC adjustment: 0:00
2023-11-10 15:39:02.62 Server      (c) Microsoft Corporation.
2023-11-10 15:39:02.63 Server      All rights reserved.
2023-11-10 15:39:02.63 Server      Server process ID is 548.
2023-11-10 15:39:02.64 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-10 15:39:02.65 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-10 15:39:02.69 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-10 15:39:02.70 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-10 15:39:02.71 Server      Detected 6098 MB of RAM. This is an informational message; no user action is required.
2023-11-10 15:39:02.71 Server      Using conventional memory in the memory manager.
2023-11-10 15:39:02.72 Server      Detected pause instruction latency: 140 cycles.
2023-11-10 15:39:02.72 Server      Page exclusion bitmap is enabled.
2023-11-10 15:39:02.83 Server      Buffer pool extension is not supported on Linux platform.
2023-11-10 15:39:02.84 Server      Buffer Pool: Allocating 1048576 bytes for 878236 hashPages.
