2023-11-14 13:04:07.69 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-14 13:04:07.69 Server      UTC adjustment: 0:00
2023-11-14 13:04:07.70 Server      (c) Microsoft Corporation.
2023-11-14 13:04:07.70 Server      All rights reserved.
2023-11-14 13:04:07.70 Server      Server process ID is 456.
2023-11-14 13:04:07.70 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-14 13:04:07.70 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-14 13:04:07.73 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-14 13:04:07.74 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-14 13:04:07.74 Server      Detected 3092 MB of RAM. This is an informational message; no user action is required.
2023-11-14 13:04:07.75 Server      Using conventional memory in the memory manager.
2023-11-14 13:04:07.75 Server      Detected pause instruction latency: 28 cycles.
2023-11-14 13:04:07.75 Server      Page exclusion bitmap is enabled.
2023-11-14 13:04:07.81 Server      Buffer pool extension is not supported on Linux platform.
2023-11-14 13:04:07.81 Server      Buffer Pool: Allocating 524288 bytes for 361273 hashPages.
