2023-11-16 14:33:57.40 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-16 14:33:57.41 Server      UTC adjustment: 0:00
2023-11-16 14:33:57.41 Server      (c) Microsoft Corporation.
2023-11-16 14:33:57.41 Server      All rights reserved.
2023-11-16 14:33:57.41 Server      Server process ID is 468.
2023-11-16 14:33:57.41 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-16 14:33:57.41 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-16 14:33:57.43 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-16 14:33:57.43 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-16 14:33:57.44 Server      Detected 6265 MB of RAM. This is an informational message; no user action is required.
2023-11-16 14:33:57.44 Server      Using conventional memory in the memory manager.
2023-11-16 14:33:57.44 Server      Detected pause instruction latency: 78 cycles.
2023-11-16 14:33:57.44 Server      Page exclusion bitmap is enabled.
2023-11-16 14:33:57.49 Server      Buffer pool extension is not supported on Linux platform.
2023-11-16 14:33:57.50 Server      Buffer Pool: Allocating 1048576 bytes for 910338 hashPages.
2023-11-16 14:33:57.61 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-16 14:33:58.17 Server      Installing Client TLS certificates to the store.
2023-11-16 14:33:58.18 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-16 14:33:58.19 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2023-11-16 14:33:58.25 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-16 14:33:58.28 Server      Query Store settings initialized with enabled = 1, 
2023-11-16 14:33:58.29 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-16 14:33:58.30 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-16 14:33:58.32 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-16 14:33:58.36 Server      In-Memory OLTP initialized on lowend machine.
2023-11-16 14:33:58.41 Server      CLR version v4.0.30319 loaded.
2023-11-16 14:33:58.71 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-16 14:33:58.72 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-16 14:33:58.74 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-16 14:33:58.75 Server      clwb is selected for pmem flush operation.
2023-11-16 14:33:58.76 Server      Software Usage Metrics is disabled.
2023-11-16 14:33:58.78 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 14:33:58.79 spid27s     Starting up database 'master'.
2023-11-16 14:33:58.86 Server      Common language runtime (CLR) functionality initialized.
2023-11-16 14:33:59.35 Server      External governance manager initialized
2023-11-16 14:33:59.67 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 14:33:59.67 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 14:33:59.68 spid29s     Starting up database 'mssqlsystemresource'.
2023-11-16 14:33:59.69 spid27s     Starting up database 'model_replicatedmaster'.
2023-11-16 14:33:59.72 spid29s     The resource database build version is 16.00.4085. This is an informational message only. No user action is required.
2023-11-16 14:33:59.80 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 14:33:59.80 spid29s     Starting up database 'model'.
2023-11-16 14:34:00.26 spid37s     A self-generated certificate was successfully loaded for encryption.
2023-11-16 14:34:00.27 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-16 14:34:00.27 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-16 14:34:00.27 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-11-16 14:34:00.28 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-11-16 14:34:00.28 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-11-16 14:34:00.29 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-16 14:34:00.30 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-16 14:34:00.30 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-16 14:34:00.66 spid27s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-11-16 14:34:00.73 spid27s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-11-16 14:34:00.73 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-11-16 14:34:00.74 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-11-16 14:34:00.81 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-11-16 14:34:00.94 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-11-16 14:34:00.95 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-11-16 14:34:00.97 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-11-16 14:34:00.98 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-11-16 14:34:01.00 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-11-16 14:34:01.01 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-11-16 14:34:01.03 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-11-16 14:34:01.04 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-11-16 14:34:01.05 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-11-16 14:34:01.06 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-11-16 14:34:01.07 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-11-16 14:34:01.09 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-11-16 14:34:01.10 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-11-16 14:34:01.42 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-11-16 14:34:01.43 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-11-16 14:34:01.46 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-11-16 14:34:01.47 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-11-16 14:34:01.49 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-11-16 14:34:01.50 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-11-16 14:34:01.52 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-11-16 14:34:01.53 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-11-16 14:34:01.56 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-11-16 14:34:01.57 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-11-16 14:34:01.59 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-11-16 14:34:01.61 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-11-16 14:34:01.62 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-11-16 14:34:01.78 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-11-16 14:34:01.86 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 14:34:01.87 spid27s     Starting up database 'model_msdb'.
2023-11-16 14:34:02.56 spid27s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-11-16 14:34:02.56 spid27s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-11-16 14:34:02.57 spid27s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-11-16 14:34:02.69 spid27s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-11-16 14:34:02.72 spid27s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-11-16 14:34:02.74 spid27s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-11-16 14:34:02.75 spid27s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-11-16 14:34:02.93 spid27s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-11-16 14:34:02.94 spid27s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-11-16 14:34:02.95 spid27s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-11-16 14:34:02.96 spid27s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-11-16 14:34:02.97 spid27s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-11-16 14:34:02.98 spid27s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-11-16 14:34:02.99 spid27s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-11-16 14:34:03.00 spid27s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-11-16 14:34:03.02 spid27s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-11-16 14:34:03.03 spid27s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-11-16 14:34:03.21 spid27s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-11-16 14:34:03.22 spid27s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-11-16 14:34:03.37 spid27s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-11-16 14:34:03.39 spid27s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-11-16 14:34:03.40 spid27s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-11-16 14:34:03.42 spid27s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-11-16 14:34:03.43 spid27s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-11-16 14:34:03.45 spid27s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-11-16 14:34:03.49 spid27s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-11-16 14:34:03.51 spid27s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-11-16 14:34:03.52 spid27s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-11-16 14:34:03.54 spid27s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-11-16 14:34:03.55 spid27s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-11-16 14:34:03.60 spid27s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-11-16 14:34:03.68 spid43s     Attribute synchronization initialized
2023-11-16 14:34:03.68 spid43s     Attribute synchronization manager initialized
2023-11-16 14:34:03.68 spid27s     Resource governor reconfiguration succeeded.
2023-11-16 14:34:03.69 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-16 14:34:03.69 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-16 14:34:03.70 spid27s     XE session 'system_health' started.
2023-11-16 14:34:03.99 spid27s     XE session 'telemetry_xevents' started.
2023-11-16 14:34:04.13 spid27s     SQL Trace ID 1 was started by login "sa".
2023-11-16 14:34:04.15 spid27s     Server name is 'ce947a41d07a'. This is an informational message only. No user action is required.
2023-11-16 14:34:04.17 spid29s     Clearing tempdb database.
2023-11-16 14:34:04.17 spid56s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-16 14:34:04.18 spid58s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 14:34:04.18 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 14:34:04.18 spid56s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-16 14:34:04.18 spid58s     Starting up database 'PulseConnect'.
2023-11-16 14:34:04.19 spid59s     Starting up database 'msdb'.
2023-11-16 14:34:04.19 spid58s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-11-16 14:34:04.20 spid58s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-11-16 14:34:04.94 spid58s     Parallel redo is started for database 'PulseConnect' with worker pool size [4].
2023-11-16 14:34:05.07 spid59s     Parallel redo is shutdown for database 'PulseConnect' with worker pool size [4].
2023-11-16 14:34:05.90 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 14:34:05.91 spid29s     Starting up database 'tempdb'.
2023-11-16 14:34:08.77 spid26s     Using 'dbghelp.dll' version '4.0.5'
2023-11-16 14:34:12.34 spid29s     The tempdb database has 8 data file(s).
2023-11-16 14:34:12.35 spid56s     The Service Broker endpoint is in disabled or stopped state.
2023-11-16 14:34:12.35 spid56s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-16 14:34:12.39 spid56s     Service Broker manager has started.
2023-11-16 14:34:12.40 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-16 14:38:59.10 spid51      XE session 'telemetry_xevents' stopping.
2023-11-16 14:38:59.11 spid51      XE session 'telemetry_xevents' started.
2023-11-16 14:39:16.49 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-11-16 14:39:16.51 spid51      Using 'xplog70.dll' version '2022.160.4085' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-11-16 14:55:42.42 spid51      XE session 'telemetry_xevents' stopping.
2023-11-16 14:55:42.44 spid51      XE session 'telemetry_xevents' started.
2023-11-16 15:33:59.33 spid38s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
